backend/proto/bookAuthor.proto

syntax = "proto3";
package pb;
option go_package = "/services/bookAuthor-service/proto-bookAuthor-service";

service bookAuthorService {
  rpc GetBooks (GetBookRequest) returns (GetBookResponse);
  rpc GetAuthors (GetAuthorRequest) returns (GetAuthorResponse);
}

message GetBookRequest {
  string authorName= 1;
}

message GetBookResponse {
  repeated Book books = 1;
}

message GetAuthorRequest {
  string bookName = 1;
}

message GetAuthorResponse {
  repeated Author authors = 1;
}

message Book {
  int64  id = 1;
  string bookName = 2;
}

message Author {
  int64  id = 1;
  string authorName = 2;
}